

<h1>Pizza Order Entry(Angular + Bootstrap)</h1>
<div class="todolist">
    <h3></h3>
    <table width="100%" border="1" class="table">
      <thead class="table table-striped">
      <tr class="table-active">
        <td rowspan="2">Toppings</td>
        <td colspan="4"><div align="center">Pizza Size </div></td>
      </tr>
      <tr class="table-active">
        <td><div align="center">Small($5)</div></td>
        <td><div align="center">Medium($7)</div></td>
        <td><div align="center">Large($8)</div></td>
        <td><div align="center">Extra Large($9) </div></td>
      </tr>
    </thead>

      <tr class="table-primary">
        <td colspan="5">Veg Toppings </td>
      </tr>
      <tr *ngFor="let item of todolist;let key=index;"  class="table-info">
        <td >
          {{item.title}}
      </td>
        <td><div align="center">
          <input type="checkbox" (click)="doCalculate(key)"/> </div></td>
        <td><div align="center">price={{item.price}}</div></td>
        <td><div align="center">status={{item.status}}</div></td>
        <td>&nbsp;</td>        
      </tr>

      <tr class="table-warning">
        <td><div align="right">Total:</div></td>
        <td><div align="center">{{billAmount}}</div></td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
        <td>&nbsp; </td>
      </tr>
    </table>

    <h3>Total：{{billAmount}}</h3>
    <h3>Row Select={{nKey}}</h3>




</div>

